{
	"FileVersion": 3,
	"EngineAssociation": "{C7B5D6C7-4267-A169-957A-8B9B31B4EA48}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SecondGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}